.content{
    border: 1px solid #0066CC;
}
.header{
    background: #0066CC4A;
    margin: 0px;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
}
.table_wrapper{
    display: block;
    overflow-y: auto;
    max-height: 400px;
}
.container1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 70% 30%; /* 2 cột */
    gap: 20px;
}
.func{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
}
.search{
    width: 55%;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
}
.fullInput {
    width: 71%;
}
.search button{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.other {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    gap: 10px;
}
.action button{
    margin: 5px;
}
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;     /* căn dọc */
    justify-content: center; /* căn ngang */
    z-index: 999;
}
.createBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    width: 50%;
    text-align: center;
    gap: 5px;
}
.actions {
    display: flex;
    gap: 10px;
}
